kind: Service
apiVersion: v1
metadata:
  name: "{{.Values.container.name.Replica}}"
  labels:
    name: "{{.Values.container.name.primary}}"
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.name | quote }}
    chart: "{{.Chart.name}}-{{.Chart.Version}}"
spec:
  type: "{{.Values.serviceType}}"
  ports:
  - protocol: TCP
    port: {{.Values.container.port}}
    targetPort: {{.Values.container.port}}
    nodePort: 0
  selector:
    name: "{{.Values.container.name.Replica}}"
  sessionAffinity: None
