Name: pgset
Container:
  Name:
    Primary: pgset-primary
    Replica: pgset-replica
  ServiceAccount: pgset-sa
Credentials:
  Primary: password
  Root: password
  User: password
ServiceType: ClusterIP
Image:
  Repository: crunchydata
  Container: crunchy-postgres
  Tag: centos7-9.6.5-1.6.0
PV:
  Storage: 400M
  Name: pgset-pv
PVC:
  Name: pgset-pvc
