apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{.Values.PV.Name}}
spec:
  capacity:
    storage: {{.Values.PVStorage}}
  accessModes:
  - ReadWriteMany
  nfs:
    path: "{{.Values.NFS.Path}}"
    server: "{{.Values.NFS.Server.IP}}"
  persistentVolumeReclaimPolicy: Retain
