# The pod name
Name: crunchy-pg
MasterName: crunchy-master
ReplicaName: crunchy-replica
MasterPassword: password
RootPassword: password
UserPassword: password
ServiceType: ClusterIP
ContainerName: server
PostgresImage: crunchydata/crunchy-postgres:centos7-9.6-1.4.0
NFSServerIP: 192.168.122.120
NFSPath: /nfsfileshare
PVStorage: 400M
PVName: crunchy-helmex-pv
PVCName: crunchy-helmex-pvc
