Name: basic
Container:
  Name: basic
Credentials:
  Primary: password
  Root: password
  User: password
ServiceType: ClusterIP
Image:
  Repository: crunchydata
  Container: crunchy-postgres
  Tag: centos7-9.6.5-1.6.0
